.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 840px;
}

.card {
  border-radius: 20px;
  border: 1px solid rgba(16, 24, 40, 0.2);
  background: #fff;
  padding: 12px;
}

.img {
  border-radius: 14px;
}

.price {
  display: flex;
  justify-content: space-between;
}

.gap {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-bottom: 4px;
}

.desc {
  min-width: 108px;
  height: 60px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-top: 8px;
}

.item {
  border-radius: 100px;
  background: #f2f4f7;
  display: flex;
  align-items: center;
  padding: 12px 18px;
}

.button {
  padding: 16px 40px;
  border-radius: 200px;
  border: #e44848;
  background: #e44848;
  color: #fff;
  margin-top: 8px;
}

.button:hover,
.button:focus {
  border: #b02a2a;
  background: #b02a2a;
}

.load {
  padding: 16px 32px;
  color: #101828;
  border-radius: 200px;
  background-color: #fff;
  border: 1px solid rgba(71, 84, 103, 0.2);
}

.like {
  border: none;
  background-color: inherit;
}

@media only screen and (min-width: 1440px) {
  .card {
    display: flex;
    gap: 24px;
  }

  .img {
    width: 290px;
    object-fit: cover;
  }

  .title_container {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    gap: 12px;
  }

  .loc_container {
    display: flex;
    gap: 16px;
    margin-top: 4px;
  }

  .desc {
    max-width: 525px;
    height: 23px;

    margin: 24px 0;
  }

  .button {
    margin-top: 24px;
  }
}
